@import "src/scss/variables";

.carousel-container {
  width: 1380px;
  height: 480px;
  position: absolute;
  top: 30px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  background: radial-gradient(58.73% 541.94% at 75.14% 62.23%, #A6A9FF 0%, #6F73EE 100%);

  .carousel-item-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    transition: all 1s ease-in-out;


    & .container-body {
      width: 780px;
      margin-left: 125px;
      display: flex;
      flex-direction: column;

      & .badge {
        width: 53px;
        height: 20px;
        margin-top: 42px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        border: 1px solid white;
      }

      & .label {
        max-width: 615px;
        margin-top: 60px;
        height: 102px;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 51px;
        text-transform: uppercase;

        color: $white;

      }

      & button {
        margin-top: 80px;
        width: 177px;
        height: 53px;
      }
    }
  }

  .carousel-item-container.fadeOut {
    -webkit-filter: blur(17px);
    opacity: 0.1;
    transition-delay: 0.1s;
    visibility: hidden;
  }

  .carousel-item-container.fadeIn {
    -webkit-filter: blur(0px);
    -webkit-transition: all 1s ease-in;
    opacity: 1;
    visibility: visible;
  }

  .container-bg {
    width: 538px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 32px;

    img {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .carousel-container {
    width: 100%;
  }
}
